Chicago Bears @ Washington Commanders -5.7078824
Jacksonville Jaguars @ Buffalo Bills -12.182442
Houston Texans @ Atlanta Falcons -4.226562
Tennessee Titans @ Indianapolis Colts -0.11037085
Carolina Panthers @ Detroit Lions -7.3955574
New York Giants @ Miami Dolphins -4.3441286
New Orleans Saints @ New England Patriots -3.6850047
Baltimore Ravens @ Pittsburgh Steelers -13.326164
Cincinnati Bengals @ Arizona Cardinals 5.4605303
Philadelphia Eagles @ Los Angeles Rams -8.4155655
New York Jets @ Denver Broncos 5.485695
Kansas City Chiefs @ Minnesota Vikings -9.313393
Dallas Cowboys @ San Francisco 49ers -9.762982
Green Bay Packers @ Las Vegas Raiders 0.6136062