Denver Broncos @ Kansas City Chiefs -5.4725237
Baltimore Ravens @ Tennessee Titans -8.701002
Washington Commanders @ Atlanta Falcons -6.1615267
Minnesota Vikings @ Chicago Bears 4.633048
Seattle Seahawks @ Cincinnati Bengals -0.97497416
San Francisco 49ers @ Cleveland Browns -8.896135
New Orleans Saints @ Houston Texans -6.316657
Indianapolis Colts @ Jacksonville Jaguars -5.972552
Carolina Panthers @ Miami Dolphins -6.851809
Detroit Lions @ Tampa Bay Buccaneers -6.478402
New England Patriots @ Las Vegas Raiders 3.0608914
Philadelphia Eagles @ New York Jets -4.5005627
Arizona Cardinals @ Los Angeles Rams -7.3449516
New York Giants @ Buffalo Bills -8.759221
Dallas Cowboys @ Los Angeles Chargers -5.190009